<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.EventDetailPage"
             Title="Détail de l'Événement">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Bouton Retour -->
        <!--<Button Text="← Retour"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="Orange"
                FontSize="20"
                Command="{Binding ClosePageCommand}"
                BorderColor="Orange"
                BorderWidth="1"
                Padding="10"
                CornerRadius="25"
                FontAttributes="Bold"/>-->

        <!-- Bloc de détails -->
        <Frame Grid.Row="1" Grid.Column="1" Padding="20" BackgroundColor="#FF5722" CornerRadius="20" HasShadow="True">
            <StackLayout Spacing="20" Padding="20">
                <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView ItemsSource="{Binding ObsItems}"
                                    SelectionMode="None">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Orange" Padding="15" Margin="0,5,0,5" BackgroundColor="White" CornerRadius="10">
                                    <StackLayout Spacing="15">

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Nom de l'événement :" FontSize="18" FontAttributes="Bold" TextColor="Orange"/>
                                            <Label Text="{Binding Name}" FontSize="16" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Description :" FontSize="18" FontAttributes="Bold" TextColor="Orange"/>
                                            <Label Text="{Binding Description}" FontSize="16" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Lieu :" FontSize="18" FontAttributes="Bold" TextColor="Orange"/>
                                            <Label Text="{Binding Lieu}" FontSize="16" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="Date de l'événement :" FontSize="18" FontAttributes="Bold" TextColor="Orange"/>
                                            <Label Text="{Binding FormattedDate}" FontSize="16" TextColor="Black"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Label Text="{Binding PostInfo}" FontAttributes="Italic" TextColor="Gray" FontSize="14" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
